kind: Service
apiVersion: v1
metadata:
  name: basic-sb-k8s
  labels:
    name: basic-sb-k8s
spec:
  ports:
    - nodePort: 30163 
      port: 8080      
      targetPort: 8080  
      protocol: TCP
  selector:           
    app: basic-sb-k8s
  type: NodePort